-- Lox syntax definition file using LBNF

entrypoints Expr;

Expr.     expr    ::= comma ;

Comma.    comma   ::= eq ("," eq)* ;

Eq.       eq      ::= comp ( ("!=" | "==") comp )* ;

Comp.     comp    ::= term ( ( ">" | ">=" | "<" | "<=" ) term )* ;

Term.     term    ::= factor ( ( "-" | "+" ) factor )* ;

Factor.   factor  ::= unary ( ("/" | "*" ) factor )* ;

Unary.    unary   ::= ( "!" | "-" ) unary | primary ;

Primary.  primary ::= NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" ;
